# grupo-julio-2022

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/java-foundations/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/java-foundations/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: EmployeImpl.launch  ListImpl.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 126712403.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
employee-hibernante-soap/: .project  pom.xml
employee-hibernante-soap/src/main/java/mx/com/proyecti/: EmployeeManager.java  EmployeeManagerImpl.java  EmployeeSoap.java  Greeter.java  Publish.java
employee-hibernante-soap/src/main/java/mx/com/proyecti/entity/: Employee.java
employee-hibernante-soap/src/main/resources/: hibernate.cfg.xml
employee-jpa-rest/: .project  pom.xml
employee-jpa-rest/src/main/java/mx/com/proyecti/: EmployeeRest.java
employee-jpa-rest/src/main/java/mx/com/proyecti/controller/: EmployeeController.java
employee-jpa-rest/src/main/java/mx/com/proyecti/entity/: Employee.java
employee-jpa-rest/src/main/java/mx/com/proyecti/repository/: EmployeeRepository.java
employee-jpa-rest/src/main/java/mx/com/proyecti/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-jpa-rest/src/main/resources/: application.properties
java-foundations/: .project
java-foundations/src/demo/: Foo.java
java-foundations/src/mx/com/proyecti/: EmployeImpl.java  Employee.java  GoodBonus.java  HR.java  Manager.java
java-foundations/src/mx/com/proyecti/collections/: ListImpl.java
java-foundations/src/mx/com/proyecti/generics/: CacheAny.java  CacheShit.java  CacheString.java  GenericsImpl.java  Shirt.java
java-foundations/src/test/: Bar.java
(+4 files in other folders)
